<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display(none), visibility(hidden, visible)</title>

    <style>
        /* 
            이미지에 대한 크기는 width 나 height 중 하나만 변경 해도 원본
            이미지에 맞추어 자동으로 다른 속성의 비율이 조정.
        */
        img[src="../../image/jeep.png"] {
            width: 150px;

            /* 
                < display : none >

            - 해당 요소가 컨텐트 영역을 차지하지 않으면서 숨김.
            */
            display: none;
        }

        h2:nth-of-type(1):hover+img {
            display: inline-block;
        }

        img[src="../../image/starbucks.jpg"] {
            width: 200px;
            /* 
                < visibility >

            - hidden : 해당 요소가 컨텐트 영역을 차지한 상태로 숨김.
            
            - visible : visibility 속성의 디폴트 값.

            */
            visibility: hidden;
        }

        h2:nth-of-type(2):hover+img {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h1>display(none), visibility(hidden, visible)</h1>
    <hr>

    <h2>JEEP</h2>
    <img src="../../image/jeep.png" alt="JEEP LOGO">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ullam fuga rem natus modi non porro alias
        esse
        cum deserunt ut, facere voluptatibus tenetur in ea repellat, asperiores suscipit laborum.
    </p>
    <hr>

    <h2>STARBUCKS</h2>
    <img src="../../image/starbucks.jpg" alt="JEEP LOGO">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ullam fuga rem natus modi non porro alias
        esse
        cum deserunt ut, facere voluptatibus tenetur in ea repellat, asperiores suscipit laborum.
    </p>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img[src="../image/jeep.png"]{
            width: 150px;
            display:none;
        }

        h2:nth-of-type(1):hover+img{
            display: inline-block;
        }
        img[src="../image/starbucks.jpg"]{
            width:200px;
            visibility: hidden;
        }

        h2:nth-of-type(2):hover+img{
            visibility: visible;
        }

    </style>
</head>
<body>
    <h1>display(none), visibility(hidden, visible)</h1>
    <hr>

    <h2>JEEP</h2>
    <img src="../image/jeep.png" alt="JEEP LOGO">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur libero corporis id tenetur ipsum, corrupti ab? Perspiciatis quod alias sint? Suscipit rem mollitia voluptatum, cum illum amet provident voluptas!</p>
    <hr>

    <h2>STARBUCKS</h2>
    <img src="../image/starbucks.jpg" alt="STARBUCKS LOGO">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore iusto consequuntur, omnis reiciendis odio deleniti, laboriosam officiis consequatur, autem inventore eos rerum in. Placeat quibusdam aperiam voluptate culpa excepturi.</p>
</body>
</html> -->