

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1,h2{
            color:orange;
            background-color: silver;
            text-align:center;
        }
        h1{
            font-size: 50px;
        }
        h2, .model_2021 ol>li+li{
            font-size: 30px;
        }
        .model_2021 ol>li+li{
            text-decoration: underline;
        }
        .model_2021 li, 
        .model_2020 li{
            font-size:20px;
        }

        .model_2021{
            color: blue;
            background-color:antiquewhite;
        }
        .model_2021 ul{
            color: fuchsia;
        }

        .model_2021 ol{
            color: darkgreen;
        }
        .model_2020{
            background-color:darkgreen;
        }
        .model_2020 li{
            color: red;
        }
        .model_2020>li~li{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>중고차</h1>
    <hr>

    <h2>2021년식</h2>
    <ul class="model_2021">
        <li>세단
            <ul>
                <li>그랜저</li>
                <li>소나타</li>
                <li>아반떼</li>
                <li>k7
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>suv</li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    <hr>

    <h2>2020년식</h2>
    <ul class="model_2020">
        <li>세단</li>
        <li>suv
            <ul>
                <li>산타페</li>
                <li>쏘렌토
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
                <li>셀토스</li>
            </ul>
        </li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,h2{
            background-color: darkgrey;
            text-align: center;
            color: orange;
        }
        h1{
            font-size:50px;
        }
        h2{
            font-size: 30px;
        }
        .egong ol li+li{
            text-decoration: underline;
            font-size: 30px;
        }
        li{
            font-size: 20px;
        }
        .egong{
            background-color: bisque;
            color: blue;
        }
        .eegong{
            background-color: darkolivegreen;
        }
        .eegong li{
            color:red;
        }
        .eegong>li~li{
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>중고차</h1>
    <hr>

    <h2>2021년식</h2>
    <ul class="egong">
        <li>세단
            <ul style="color:magenta;">
                <li>그랜저</li>
                <li>소나타</li>
                <li>아반떼</li>
                <li>k7
                    <ol style="color:green;">
                        <li>가솔린</li>
                        <li >디젤</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>suv</li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    <hr>

    
    <h2>2020년식</h2>
    <ul class="eegong">
        <li>세단</li>
        <li>suv
            <ul>
                <li>산타페</li>
                <li>쏘렌토
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
                <li>셀토스</li>
            </ul>
        </li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
</head>
<style>
    h1,h2{
        background-color:rgb(201, 193, 193);
        text-align:center;
        color:orange;
    }

    h1{
        font-size: 50px;
    }

    h2{
        font-size: 30px;
    }
    ul{
        font-size: 20px;
    }
    .blue{
        color:blue;
        background-color:moccasin;
    }
    .red{
        background-color:green;
    }
    .red li{
        color:red;
    }
   .blue ol li+li{
        text-decoration: underline;
        font-size: 30px;
    }

    .red>li~li{
        color:yellow
    }
</style>
<body>
    <h1>중고차</h1>
    <hr>

    <h2>2021년식</h2>
    
    <ul class="blue" >
        <li>세단
            <ul style="color:magenta">
                <li>그랜저</li>
                <li>소나타</li>
                <li>아반떼</li>
                <li>k7
                    <ol style="color:green">
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>suv</li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
 
    <hr>

    <h2>2020년식</h2>
    <ul class="red">
        <li>세단</li>
        <li>suv
            <ul >
                <li>산타페</li>
                <li>쏘렌토</li>
                <li>셀토스
                    <ol>
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    
</body>
</html> -->




