<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    ol{
        background-color: salmon;
        color:blue;
    }

    ul{
        background-color:aquamarine;
        color:red;
    }

    ul>li>ul{
        background-color:black;
        color:yellow;
    }

    dl{
        font-size: 200%;
    }

    dt{
        background-color:antiquewhite;
        color:purple;
    }
    
    dd{
        background-color:maroon;
        color: gold;
    }
</style>
</head>
<body>
    <ol>
        <li>HTML 문서 생성 </li>
        <li>HTML 기본 구조</li>
        <li>body 태그</li>
    </ol>
    <hr>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript
            <ul>
                <li>vscode 자바 스크립트 실행 환경 구성</li>
                <li>기본 출력 및 실행 테스트 </li>
                <li>자료항과 변수</li>
            </ul>
        </li>
    </ul>
    <hr>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
    </dl>

</body>
</html>
<!-- 클래스로 걸기 
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css실습</title>
</head>
<style>
    .blue{
        color:blue;
    }
    .red{
        color:red;
    }
    .yellow {
        color: yellow;
    }
    .gold{
        color:gold;
    }
    .purple{
        color:purple;
    }
    .font{
        font-size: 200%;
    }
</style>
<body>
    <div style="background-color:rgb(253, 145, 112);" class="blue">
        <ol>
            <li>HTML 문서 생성</li>
            <li>HTML 기본 구조</li>
            <li>body 태그</li>
        </ol>
    </div>
    <hr>

    <div style="background-color:rgb(154, 241, 176)" class="red">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript
                <ul style="background-color:black" class="yellow">
                    <li>vscode 자바 스크립트 실행 환경 구축</li>
                    <li>기본 출력 및 실행 테스트</li>
                    <li>자료항과 변수 </li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>

    <div>
        <dl>
            <dt style="background-color:blanchedalmond" class="purple font">HTML</dt>
            <dd style="background-color:rgb(192, 12, 12)" class="gold font">HyperText Markup Language</dd>
        </dl>
    </div>
</body>
</html> -->

<!-- 태그로 걸기 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:darksalmon; color:blue">
        <ol>
            <li>HTML 문서생성</li>
            <li>HTML 기본 구조</li>
            <li>body 태그</li>
        </ol>
    </div>
    <hr>

    <div style="background-color:aquamarine; color:red;">
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Javaxcript</li>
        <ul style="background-color:black; color:yellow">
            <li>VSCODE 자바스크립트 실행 환경 구축</li>
            <li>기본 출력 및 실행 테스트</li>
            <li>자료형과 변수</li>
        </ul>
    </ul>
    </div>
    <hr>

    <div style="font-size:200%;">
        <dl>
            <dt style="background-color:bisque; color:blueviolet">HTML</dt>
            <dd style="background-color:crimson; color:gold">HyperText Markup Language</dd>
        </dl>
    </div>
</body>
</html> -->

<!-- 선생님코드 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    ol{
        background-color:coral ;
        color:blue
    }

    ul{
        background-color:aquamarine;
        color:red;
    }

    ul>li>ul{
        background-color:black;
        color:yellow;
    }

    dl{
        font-size:200%;
    }

    dt{
      background-color:bisque;
      color:blueviolet;  
    }

    dd{
        background-color:red;
        color:gold;
    }
</style>
</head>
<body>
    <ol>
        <li>HTML 문서 생성</li>
        <li>HTML 기본 구조</li>
        <li>body 태그</li>
    </ol>
    <hr>

    <ul>
        <li>HTML</li>
            <li>CSS</li>
            <li>Javascript
                <ul>
                    <li>vscode 자바 스크립트 실행 환경 구축</li>
                    <li>기본 출력 및 실행 테스트</li>
                    <li>자료항과 변수 </li>
                </ul>
            </li>
    </ul>
    <hr>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
    </dl>
</body>
</html> -->

