1.

-팀소개 & 팀원소개
--> 백업은 기본이조

-브랜드 소개
-->kall소개

-개발환경 
-->html css

-진행단계 (크게 4단계로,,)
-->기획, 자료조사, 페이지 구현, 디자인 수정 

2. 기획의도 

- 개발목표 + (주제 선정이유 간단하게) 
- (주제선정이유) 
--> 주문제작 상품 쇼핑몰 구축을 위한 구조 디자인 확정? 
     사용자 입장을 고려하여 요소 배치 
     추후 추가될 수 있는 기능을 염두 하며 요소 배치 
     넓은 시야로 프로그램을 보려는 훈련
  
     sns에서 일상 공유를 포함한 다양한 목적으로 sns를 사용하는mz세대 타겟으로 한 사이트 제작이 목표

-구조 &디자인 방향
--> 과하게 화려한 색상은 지양하고 미니멀한 디자인 추구 
-사용자가 원하는 것을 바로 찾을 수 있도록 사이트 곳곳의 페이지를 확인할 수있는 사이트 맵 제공 
-페이지별로 일관성을 갖추기 위해 박스 디자인 통일, 색상 통일 

4.페이지 도식화 
-다이어그램 도식화 

5. 페이지 구현


-페이지별 기능 설명
--> 메인, 로그인, 회원가입, 장바구니, 상품목록, 상세목록, 마이페이지, 커뮤니티, 이용약관등..

6. 레퍼런스
- 라니케이크 , 오늘의집 , 센슈어링 

7.
- 소감:
- 각자 맡은 부분





*-------------------------


1.개요 /기획의도 
-우리 웹사이트로 어떤 것을 전달하고자하는 지 -
-우리 주문케이크 간단한 주세 설명- mz

2.웹 사이트 구축
-기능별 업무사설명 ( 안내사항, 고객관리, 홍보)
기능별 프로그램목록
3. 소감
4. 부록 -소스코드

-----------------
프로젝트 개요 기획의도
-우리 쇼핑몰 프로젝트의 핵심으로 다룬 요점은 이렇습니다. ~~ 
개발환경
ㄹ역할분담 일정계획
설계
구현내용 

--------------------------------

