<html>

<head>
    <link rel="stylesheet" href="./1.css">
    <style>
        /* PC (해상도 1024px)*/
        @media all and (min-width:1024px) {
            .mobile-hidden {
                display: flex;
            }

            .responsive-contents {
                font-size: 18px;
            }
        }

        /* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            .mobile-hidden {
                display: flex;
            }

            .responsive-contents {
                font-size: 18px;
            }
        }

        /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
        @media all and (max-width:767px) {
            .mobile-hidden {
                display: none;
            }

            .responsive-contents {
                font-size: 12px;
            }
        }

    </style>

</head>



</html>