.logo{
    background-color:blueviolet;
    color: red;
    font-size: 3em;

    grid-area: logo;

    grid-row: 1/3;
    grid-column:1/2;
}

.menu{
    background-color: yellowgreen;
    grid-area: menu;

    grid-row: 1/4;
    grid-column:2/3;

    z-index: 1;
}

.contents{
    background-color:coral;
    grid-area: contents;

    grid-row:3/-2 ;
    grid-column:1/3 ;
}
.aside {
    background-color:cadetblue;
    grid-area:aside;
    grid-row:2/-2 ;
    grid-column:3/-1 ;
}
.footer {
    background-color:deeppink;
    grid-area:footer;
    grid-row:-2/-1 ;
    grid-column:1/-2 ;
}
.login{
    background-color:blue;
    grid-area:login;
    grid-row:1/2 ;
    grid-column:3/-1 ;
}
.scrollTop{
    background-color:greenyellow;
    grid-area:scrollTop;
    grid-row:6/8 ;
    grid-column:-2/-1 ;
    z-index: 1;
}

#grid_container div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid_container {
    display: grid;

    height: 100vh;

    color: white;
    font-size:1.5em; 

    grid-template: repeat(7, 1fr) / repeat(2 , 1fr) repeat(2 , .5fr);

    grid-template-areas:
}

